# career_portfolio

./: .gitmodules  README.md  anime_shows.txt  days_hours.asm  first_linked_list.c  h1_mp1.py  myfirst_bst.c  myfirst_linkedlist.c  myfirst_queue.c  myfirst_stack.c  stack2.c
Engineering Resume/: Roody Pointjour's Resume(Engineering).docx
Personal Blog/: README.md
Roody's Stock App/: Google Sign In Button.txt  Google User Activity.txt  Roodys Stock App.pptx  alpha_api_key.txt  news api key.txt
Roody's Stock App/Final_Project_Build/App Distribution/: $Roody's Stock App$.txt
Roody's Stock App/Final_Project_Build/Gradle/: build.gradle
Roody's Stock App/Final_Project_Build/Other/: AndroidManifest.xml  google-services (3).json  strings.xml
Roody's Stock App/Final_Project_Design(Login)/: activity_login.xml
Roody's Stock App/Final_Project_Design(News)/Layout/: about_us_pop_up.xml  activity_news.xml  activity_splash_screen.xml
Roody's Stock App/Final_Project_Design(News)/Values/: colors.xml  styles.xml
Roody's Stock App/Final_Project_Design(SF)/Drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
Roody's Stock App/Final_Project_Design(SF)/Layout/: activity_bottom_nav.xml  fragment_favorites.xml  fragment_search.xml  list_item_stock.xml
Roody's Stock App/Final_Project_Design(SF)/Menu/: bottom_nav_menu.xml
Roody's Stock App/Final_Project_Design(SF)/Navigation/: mobile_navigation.xml
Roody's Stock App/Final_Project_Design(Stock)/: activity_stock.xml  recycler_view_item.xml
Roody's Stock App/Final_Project_Login_Activity/: LoginActivity.java  WriteDBTask.java
Roody's Stock App/Final_Project_News_Activity/API Activity/: ApiClient.java  ApiInterface.java
Roody's Stock App/Final_Project_News_Activity/Model/: Articles.java  Headlines.java  Source.java
Roody's Stock App/Final_Project_News_Activity/News Activity/: Detailed.java  NewsActivity.java  NewsAdapter.java  SplashScreen.java
Roody's Stock App/Final_Project_SF_Activity/API Activity/: AlphaVantage.java  StockHistory.java  StockListAdapter.java
Roody's Stock App/Final_Project_SF_Activity/SF Activity/: BottomNavActivity.java  FavoritesFragment.java  StockSearchFragment.java
Roody's Stock App/Final_Project_Stock_Activity/API Activity/: GlobalQuote.java  GsonRequest.java  Stocks.java
Roody's Stock App/Final_Project_Stock_Activity/Main Activity/: MainActivity.java
Roody's Stock App/Final_Project_Stock_Activity/Recycler Activity/: StockRecyclerAdapter.java
ai_chatbot/: README.md
digital_business_card/: README.md
django_tutorial/: README.md
dma_anime/: anime_shows.txt  dma_anime.cpp
docker_kubernetes/: README.md
docker_kubernetes/First_Docker_App/: .dockerignore  README.md  app.py  requirements.txt
docker_kubernetes/First_Docker_App/templates/: index.html
docker_kubernetes/Tutorial/: docker-compose.yml
