plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\rpg20\\AndroidStudioProjects\\MyStockAppPOC\\StocksProject.jks')
            keyAlias 'key07'
            keyPassword 'dbz4lyfe'
            storePassword 'dbz4lyfe'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fau_cop4655_Z23572422.mystockapppoc"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "FinalVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }

        dependencies {
            implementation 'com.google.firebase:firebase-analytics'
            implementation platform('com.google.firebase:firebase-bom:26.8.0')
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            testImplementation 'junit:junit:4.+'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
            implementation 'com.android.volley:volley:1.2.0'
            implementation 'com.google.code.gson:gson:2.6.2'
            implementation 'com.google.firebase:firebase-auth'
            implementation 'com.google.firebase:firebase-firestore'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.google.android.gms:play-services-auth:19.0.0'
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
            implementation 'androidx.navigation:navigation-fragment:2.3.5'
            implementation 'androidx.navigation:navigation-ui:2.3.5'
            implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

            //Retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.4.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

            //Date/Time
            implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

            //Picaso for image url
            implementation 'com.squareup.picasso:picasso:2.5.0'

            implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}