<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:background="#00000000"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:stateListAnimator="@null"
                android:background="@drawable/ic_close_black_24dp"
                android:id="@+id/close"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="third party license"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="
https://newsapi.org\n
https://square.github.io/retrofit\n
https://material.io/design\n
http://www.ocpsoft.org/prettytime"/>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>