<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layouttop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="SYMBOL" />

            <TextView
                android:id="@+id/change_percent"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="+1000%" />
        </TableRow>

    </TableLayout>
</LinearLayout>